NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/api/graphql
NEXT_PUBLIC_CONSUMET_API_URL=[Deployed consumet API URL here]
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=614923b097c805c62a593b1827db1524
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=[CLODUINARY CLOUD NAME here]
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=[CLDINARY UPLOAD PRESET here]
NEXT_PUBLIC_SUPABASE_URL=[Supabase URL here]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[SUPABASE ANON KEY here]
DATABASE_URL=[SUPABASE DATABASE URL here]
